alabaster==0.7.8
asn1crypto==0.24.0
astor==0.5
astroid==2.1.0
atomicwrites==1.1.5
attrs==18.2.0
audioread==2.1.5
autobahn==17.10.1
Automat==0.6.0
Babel==2.6.0
beautifulsoup4==4.7.1
bleach==3.1.0
blinker==1.4
blosc==1.7.0
Brlapi==0.6.7
catkin-pkg==0.4.10
cbor==1.0.0
certifi==2018.8.24
cffi==1.12.2
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
cloudpickle==0.8.0
colorama==0.3.7
colorlover==0.3.0
constantly==15.1.0
cryptography==2.6.1
cson==0.7
cssutils==1.0.2
cufflinks==0.14.6
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.2
Cython==0.29.2
cytoolz==0.9.0.1
dask==1.0.0+dfsg
decorator==4.3.0
defusedxml==0.5.0
devscripts==2.19.5+deb10u1
dill==0.2.9
distro==1.3.0
Django==1.11.23
docutils==0.14
empy==3.3.2
entrypoints==0.3
Flask==1.0.2
future==0.16.0
gajim==1.1.2
GDAL==2.4.0
gpg==1.12.0
h5py==2.8.0
html5lib==1.0.1
httplib2==0.11.3
hyperlink==17.3.1
hypothesis==3.71.11
idna==2.6
imageio==2.4.1
imagesize==1.0.0
incremental==16.10.1
iotop==0.6
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
joblib==0.13.0
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libvirt-python==5.0.0
llvmlite==0.27.0
locket==0.2.0
lockfile==0.12.2
logilab-common==1.4.2
louis==3.8.0
lxml==4.3.2
lz4==1.1.0
Mako==1.0.7
MarkupSafe==1.1.0
mate-tweak==18.10.2
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
more-itertools==4.2.0
mpi4py==2.0.0
msgpack==0.5.6
msgpack-numpy==0.4.4
murmurhash==1.0.1
nbconvert==5.4.0
nbformat==4.4.0
nbxmpp==0.6.10
netifaces==0.10.4
networkx==2.2
nose==1.3.7
notebook==5.7.8
numba==0.42.0
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.7.0
olefile==0.46
packaging==19.0
pandas==0.23.3+dfsg
pandocfilters==1.4.2
parameterized==0.6.1
parso==0.3.1
partd==0.3.9
pbr==4.2.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plac==0.9.6
plotly==3.4.2
pluggy==0.8.0
ply==3.11
precis-i18n==1.0.0
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.7.7
py==1.7.0
py-ubjson==0.12.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydot==1.4.1
pyflakes==2.0.0
Pygments==2.3.1
PyGObject==3.30.4
pygpu==0.7.6
pyinotify==0.9.6
pylint==2.2.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
pytest==3.10.1
python-apt==1.8.4
python-axolotl==0.1.42
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.7.3
python-debian==0.1.35
python-debianbts==2.8.2
python-gnupg==0.4.4
python-magic==0.4.16
python-redmine==1.5.1
python-snappy==0.5.3
PyTrie==0.2
pytz==2019.1
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qrcode==6.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
reportbug===7.5.3-deb10u1
requests==2.21.0
retrying==1.3.3
roman==2.0.0
rope==0.10.5
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.1.0
scour==0.37
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
SoundFile==0.10.1
soupsieve==1.8
speg==0.3
Sphinx==1.8.4
spyder==3.3.3
spyder-kernels==0.2.4
SQLAlchemy==1.2.18
sqlparse==0.2.4
tables==3.4.4
tabulate==0.8.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.3
thinc==6.12.1
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
Twisted==18.9.0
txaio==2.10.0
u-msgpack-python==2.1
unidiff==0.5.4
urllib3==1.24.1
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.10.11
wsaccel==0.6.2
zope.interface==4.3.2
