[globals]
cov_matrix = [[10,9.5],[9.5,10]]

[sim]
samples_per_sim = 3e4
output_folder = temp/basic/
vectors_max_length_to_save = 20
#transpose_csv = yes

#0 bin size means without quantizing
[x_quantizer]
#if you want to run only 15 bins, put min=15 and max=15
max_bin_number=20
min_bin_number=2
#max_bin_number=10#for fast estimation
#min_bin_number=5#for fast estimation

#if you want only 1 size modulo - put the resolution to be bigger than max-min mod size, for example you can put 1e3
modulo_jumps_resolution=0.05
min_modulo_size=5.5
max_modulo_size=9.0
#modulo_jumps_resolution=0.5#for fast estimation 
#min_modulo_size=10.5
##min_modulo_size=7#from 5 quants, the modulo starts at 7
#max_modulo_size=100.0

[y_quantizer]
#without quantization and modulo:
max_bin_number=0
min_bin_number=0
modulo_jumps_resolution=1000
min_modulo_size=10000
max_modulo_size=10001

